/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.34.31933\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\kyeongnyeong.lee\Documents\Unreal Projects\Chat_Client\Intermediate\Build\Win64\Chat_ClientEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\kyeongnyeong.lee\Documents\Unreal Projects\Chat_Client\Intermediate\Build\Win64\UE4Editor\Development\Chat_Client\Chat_Client.cpp.obj"
"C:\Users\kyeongnyeong.lee\Documents\Unreal Projects\Chat_Client\Intermediate\Build\Win64\UE4Editor\Development\Chat_Client\Chat_ClientGameModeBase.cpp.obj"
"C:\Users\kyeongnyeong.lee\Documents\Unreal Projects\Chat_Client\Intermediate\Build\Win64\UE4Editor\Development\Chat_Client\Chat_GameMode.cpp.obj"
"C:\Users\kyeongnyeong.lee\Documents\Unreal Projects\Chat_Client\Intermediate\Build\Win64\UE4Editor\Development\Chat_Client\Lobby_UserWidget.cpp.obj"
"C:\Users\kyeongnyeong.lee\Documents\Unreal Projects\Chat_Client\Intermediate\Build\Win64\UE4Editor\Development\Chat_Client\Login_HUD.cpp.obj"
"C:\Users\kyeongnyeong.lee\Documents\Unreal Projects\Chat_Client\Intermediate\Build\Win64\UE4Editor\Development\Chat_Client\LogIn_UserWidget.cpp.obj"
"C:\Users\kyeongnyeong.lee\Documents\Unreal Projects\Chat_Client\Intermediate\Build\Win64\UE4Editor\Development\Chat_Client\UMG_PlayerController.cpp.obj"
"C:\Users\kyeongnyeong.lee\Documents\Unreal Projects\Chat_Client\Intermediate\Build\Win64\UE4Editor\Development\Chat_Client\UserInfo.cpp.obj"
"C:\Users\kyeongnyeong.lee\Documents\Unreal Projects\Chat_Client\Intermediate\Build\Win64\UE4Editor\Development\Chat_Client\Chat_Client.init.gen.cpp.obj"
"C:\Users\kyeongnyeong.lee\Documents\Unreal Projects\Chat_Client\Intermediate\Build\Win64\UE4Editor\Development\Chat_Client\Chat_ClientGameModeBase.gen.cpp.obj"
"C:\Users\kyeongnyeong.lee\Documents\Unreal Projects\Chat_Client\Intermediate\Build\Win64\UE4Editor\Development\Chat_Client\Chat_GameMode.gen.cpp.obj"
"C:\Users\kyeongnyeong.lee\Documents\Unreal Projects\Chat_Client\Intermediate\Build\Win64\UE4Editor\Development\Chat_Client\Lobby_UserWidget.gen.cpp.obj"
"C:\Users\kyeongnyeong.lee\Documents\Unreal Projects\Chat_Client\Intermediate\Build\Win64\UE4Editor\Development\Chat_Client\Login_HUD.gen.cpp.obj"
"C:\Users\kyeongnyeong.lee\Documents\Unreal Projects\Chat_Client\Intermediate\Build\Win64\UE4Editor\Development\Chat_Client\LogIn_UserWidget.gen.cpp.obj"
"C:\Users\kyeongnyeong.lee\Documents\Unreal Projects\Chat_Client\Intermediate\Build\Win64\UE4Editor\Development\Chat_Client\UMG_PlayerController.gen.cpp.obj"
"C:\Users\kyeongnyeong.lee\Documents\Unreal Projects\Chat_Client\Intermediate\Build\Win64\UE4Editor\Development\Chat_Client\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\kyeongnyeong.lee\Documents\Unreal Projects\Chat_Client\Binaries\Win64\UE4Editor-Chat_Client-3530.dll"
/IMPLIB:"C:\Users\kyeongnyeong.lee\Documents\Unreal Projects\Chat_Client\Intermediate\Build\Win64\UE4Editor\Development\Chat_Client\UE4Editor-Chat_Client-3530.suppressed.lib"
/PDB:"C:\Users\kyeongnyeong.lee\Documents\Unreal Projects\Chat_Client\Binaries\Win64\UE4Editor-Chat_Client-3530.pdb"
/ignore:4078